* {
    box-sizing: border-box;

    body {
        margin: 0;
        padding: 0;

    }

    .container {
        width: 1170px;
        margin: auto;
        padding: 0 15px;
        // margin: 0 15px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 -15px;
    }
}

@color : #0ca8c9;

@font-face {
    font-family: r-poppins;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: m-poppins;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: s-poppins;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

// *
// Header
//______________________________

.header {
    .header-top {
        background-color: #222222;
        color: #f0f0f0;
        padding: 16px 0;
        letter-spacing: 0.01em;

        .container {

            .web-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                // margin-bottom: -5px;

                .web-icon {
                    display: flex;



                    .address {
                        display: flex;

                        .icon {
                            width: 31px;
                            height: 31px;
                            // padding: 6.5px 10.8px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid @color;

                            i {
                                color: @color;
                                font-size: 16px;

                            }
                        }

                        .content {
                            margin-left: 10px;
                            font-family: r-poppins;
                            font-size: 12px;
                            margin-top: -2px;
                            line-height: 18px;

                            span {
                                font-family: m-poppins;
                                color: #bababa;
                            }
                        }
                    }

                    .email {
                        .address;
                        margin-left: 21.5px;
                    }

                    .call {
                        .email;
                        margin-left: 19.5px;

                        letter-spacing: 0.02em;
                    }
                }

                .language {
                    display: flex;

                    .en {
                        margin-right: 6px;
                    }

                    select {
                        border: none;
                        color: #bababa;
                        background-color: #222222;
                        margin-top: -4px;
                        padding-right: 23px;
                        font-family: r-poppins;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .main-header {
        padding: 24px 0;

        .container {
            .main-header-inner {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .right-main-head {
                    display: flex;

                    .box-search {
                        width: 557px;

                        form {
                            display: flex;
                            height: 41px;
                            border-radius: 40px;
                            overflow: hidden;
                            align-items: center;
                            border: 1px solid #ececec;

                            .sl-search {
                                padding-left: 16px;
                                border-right: 1px solid #e0e0e0;
                                padding-right: 46px;

                                select {
                                    border: none;
                                    padding-right: 15px;
                                    font-size: 12px;
                                    font-family: m-poppins;
                                    background-color: #fff;

                                }
                            }

                            .text-search {
                                flex: 1;

                                input {
                                    width: 100%;
                                    border: none;
                                    padding-left: 18px;
                                    font-size: 12px;
                                    font-family: m-poppins;

                                    &:focus {
                                        outline: none;
                                    }
                                }
                            }

                            .bt-search {
                                height: 100%;

                                button {
                                    border: none;
                                    background-color: @color;
                                    height: 100%;
                                    padding-right: 23px;
                                    padding-left: 18px;
                                }
                            }
                        }
                    }

                    .control {
                        display: flex;
                        align-items: center;

                        .ctrl-icon-setting {
                            margin-left: 20px;
                        }

                        .ctrl-icon-cart {
                            .number {
                                position: absolute;
                                z-index: 2;
                                background-color: #222;
                                color: #d6d6d6;
                                font-size: 10px;
                                font-family: m-poppins;
                                width: 16px;
                                height: 16px;
                                border-radius: 16px;
                                text-align: center;
                                // right: 390px;
                                margin-left: 14px;
                            }

                            margin-left: 20px;
                            padding-right: 6px;
                        }
                    }
                }
            }
        }
    }

    // .ft-header {
    //     background-color: @color;


    //     .container {
    //         .menu {
    //             display: flex;
    //             justify-content: space-between;
    //             align-items: center;
    //             height: 50px;

    //             .ft-head-left {
    //                 display: flex;
    //                 margin-left: -4px;

    //                 .button-bars {
    //                     button {
    //                         background: none;
    //                         border: none;
    //                         // height: 50px;
    //                     }
    //                 }

    //                 .bars-content {
    //                     margin: 0 10px;
    //                     color: #fff;
    //                     padding: 5px 0;
    //                     align-items: center;
    //                     font-family: s-poppins;
    //                     font-size: 14px;

    //                 }

    //             }

    //             .ft-head-right {
    //                 nav {
    //                     .collapses {

    //                         ul {
    //                             display: flex;
    //                             list-style: none;
    //                             padding: 0;
    //                             margin: 0;

    //                             li {

    //                                 margin-left: 57px;

    //                                 &:first-child {
    //                                     margin-right: 3px;
    //                                 }
    //                             }

    //                             a {
    //                                 text-decoration: none;
    //                                 color: #fff;
    //                                 line-height: 24px;

    //                                 font-family: s-poppins;
    //                                 font-size: 14px;
    //                                 padding: 0;
    //                                 // letter-spacing: 1px;

    //                             }
    //                         }
    //                     }
    //                 }
    //             }
    //         }

    //     }
    // }

}

// end Header


// *
// Menu
//______________________________

.menus {


    .navbar {
        background-color: @color;

        .container {

            .menu-left {
                display: flex;
                margin-left: -4px;

                .button-bars {
                    button {
                        background: none;
                        border: none;
                        // height: 50px;
                    }
                }

                .bars-content {
                    margin: 0 10px;
                    color: #fff;
                    padding: 5px 0;
                    align-items: center;
                    font-family: s-poppins;
                    font-size: 14px;

                }

            }

            button {
                border: none;
                color: #fff;

            }


            .menu-right {


                ul {

                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li {

                        margin-left: 57px;

                        &:first-child {
                            margin-right: 3px;
                        }
                    }

                    a {
                        text-decoration: none;
                        color: #fff;
                        line-height: 24px;

                        font-family: s-poppins;
                        font-size: 14px;
                        padding: 0;
                        // letter-spacing: 1px;

                    }
                }

            }

        }

    }

}

// End MENU

// *
// MAIN
//______________________________

.main {

    .top-main {
        .top-main-inner {

            .slide-content {
                background: url(../images/slide.jpg) no-repeat;
                position: relative;
                width: 100%;
                background-size: cover;
                padding: 19% 0;

                .button-left {

                    position: absolute;
                    z-index: 2;
                    left: 2%;
                    width: 60px;
                    height: 60px;


                    button {

                        border: none;
                        width: 100%;
                        height: 100%;
                        background: url('../images/bg-prev.png') no-repeat;
                        overflow: hidden;

                        i {
                            color: #082b4f;
                            font-size: 31px;
                            margin-top: -5px;
                            margin-left: -8px;
                        }
                    }
                }


                .button-right {

                    position: absolute;
                    z-index: 3;
                    right: 2%;
                    width: 60px;
                    height: 60px;
                    // top: 100%;
                    // transform: translateY(300%);

                    button {

                        border: none;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        background: url('../images/bg-next.png') no-repeat;

                        i {
                            color: #fff;
                            font-size: 31px;
                            margin-top: -5px;
                            margin-right: -8px;
                        }
                    }
                }





                .sl-content {
                    position: absolute;
                    z-index: 1;
                    left: 20%;
                    top: 32%;

                    .title {
                        div {
                            font-family: m-poppins;
                            font-size: 70px;
                            color: #000;
                            font-weight: 500;
                            // line-height: 120px;
                            letter-spacing: 0.01em;
                            margin-top: -42px;



                            span {
                                color: @color;
                            }
                        }

                        .title-bottom {
                            padding-top: 26px;
                        }
                    }

                    .tt-content {
                        font-family: m-poppins;
                        font-size: 18px;
                        color: #8f8f8f;
                        // margin-top: -12px;
                        margin-left: 2px;

                    }

                    .show-link {
                        margin-top: 47px;
                        // margin-left: 2px;

                        a {
                            text-decoration: none;
                            color: #000;
                            font-family: s-poppins;
                            font-size: 16px;
                        }


                    }

                    .line {
                        width: 82px;
                        height: 2px;
                        background-color: #0ca8c9;
                        margin-top: 2px;
                    }

                }


                // img {

                //     width: 100%;
                //     height: auto;
                //     position: relative;
                //     background-size: cover;
                //     // background-size: cover;
                // }

            }
        }


    }

    // end top main

    //*
    //*
    //  Between main
    //
    .between-main {
        // margin-top: -6px;


        .container {
            .advan-top-inner {
                margin: 61px 0 22px 0; //51

                .row {
                    .support {
                        display: flex;

                        .icon {
                            padding-right: 20px;
                        }

                        .support-content {

                            p {

                                // margin-left: 20px;
                                font-family: r-poppins;
                                color: #8f8f8f;
                                font-size: 14px;
                                width: 110%;

                                a {
                                    text-decoration: none;
                                    color: #000;
                                    font-family: m-poppins;
                                    font-size: 16px;
                                    font-weight: 500;

                                    &:hover {
                                        color: @color;
                                    }
                                }
                            }
                        }
                    }

                    .ship {
                        width: max-content;
                    }

                    .pay {
                        padding: 0 22px;
                    }
                }
            }

            // end advan top 


            //*
            //*
            // advan bottom inner
            //___________________
            .advan-bottom-inner {

                // display: flex;
                // justify-content: space-between;
                // flex-wrap: wrap;
                .row {
                    .advan-left {
                        // width: 60%;

                        text-align: center;
                        position: relative;

                        .banner-left {
                            background-color: #f0f0f0;
                            height: 510px;

                            // margin-right: 30px;
                            .advan-content {
                                position: absolute;
                                z-index: 2;
                                // top: 325px;
                                // right: 194px;
                                top: 64%;
                                left: 22%;

                                .advan-content-top {
                                    display: flex;
                                    // padding-left: 162px;
                                    justify-content: center;

                                    .day {
                                        font-family: s-poppins;
                                        font-size: 12px;
                                        color: #000;
                                        width: 60px;
                                        height: 62px;
                                        background-color: #fff;
                                        padding-top: 8px;

                                        &:not(:first-child) {
                                            margin-left: 10px;
                                        }

                                        .advan-number {

                                            font-family: s-poppins;
                                            font-size: 21px;
                                            letter-spacing: -1px;
                                            color: @color;

                                        }

                                        .advan-text {
                                            margin-top: -6px;
                                        }
                                    }

                                    .hour {
                                        .day;
                                    }

                                    .mins {
                                        .day;
                                    }

                                    .sec {
                                        .day;
                                    }
                                }

                                .advan-content-bottom {
                                    .advan-title {
                                        font-family: s-poppins;
                                        font-size: 30px;
                                        margin-top: 18px;
                                        // padding-left: 165px;
                                    }

                                    .sale {
                                        font-family: r-poppins;
                                        font-size: 18px;
                                        color: #8f8f8f;
                                        margin-top: -2px;
                                        // padding-left: 166px;

                                        span {
                                            color: @color;
                                        }
                                    }
                                }
                            }

                            img {
                                padding: 38px 0;

                            }
                        }
                    }


                    .advan-right {

                        //  width: 40%;
                        // padding: 0 30px;
                        .row {


                            .advan-right-top {

                                height: 240px;
                                display: flex;
                                margin-bottom: 30px;

                                .advan-rt-small {
                                    background-color: #f0f0f0;
                                    width: 100%;
                                    position: relative;

                                    .advan-right-content {
                                        position: absolute;
                                        left: 30px;
                                        top: 17%;
                                        z-index: 2;
                                    }

                                    .advan-rt-img {
                                        position: absolute;
                                        right: 30px;
                                        top: 17%;
                                    }

                                    .percent {
                                        padding-top: 6px;
                                        font-family: s-poppins;
                                        font-size: 60px;
                                        text-transform: uppercase;
                                        color: @color;
                                        font-weight: 600;
                                    }

                                    .title {
                                        font-family: m-poppins;
                                        font-size: 24px;
                                        color: #000;
                                        text-transform: uppercase;
                                        margin-top: -20px;
                                        font-weight: 600;
                                    }

                                    .content {
                                        font-family: r-poppins;
                                        font-size: 18px;
                                        color: #8f8f8f;

                                    }
                                }
                            }

                            .advan-right-bottom {

                                .advan-right-top;
                                margin-bottom: 0px;


                                .advan-right-content {
                                    letter-spacing: -0.01em;

                                    .title {
                                        font-size: 30px;
                                        padding-top: 63px;
                                    }

                                    .content {
                                        margin-top: -4px;

                                        span {
                                            color: @color;
                                        }
                                    }


                                }

                                // .advan-rt-img {
                                //     margin-left: 208px;
                                // }

                            }

                        }
                    }
                }
            }

        }
    }

    // 
    // FOOTER MAIN
    //_______________________________

    .ft-main {

        // margin-top: 30px;
        .ft-main-top-inner {

            .container {
                width: 1170px;
                margin: auto;
                padding: 0;

                .ft-main-top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    // margin-top: -30px;
                    padding: 23.5px 15px;
                    // margin-top: 5px;

                    .ft-main-title {

                        h2 {
                            margin: 40px 0;
                            color: #000;
                            font-family: poppins;
                            font-size: 42px;
                            font-weight: 600;
                            font-family: s-poppins;
                            position: absolute;
                            letter-spacing: 0.3px;
                            z-index: 2;
                        }

                        .bg-title {
                            margin-top: 1px;
                            font-size: 90px;
                            font-family: r-poppins;
                            color: #f5f5f5;
                            font-weight: 600;
                            user-select: none;
                            letter-spacing: 1.1px;
                        }


                    }

                    .ft-main-button {
                        button {
                            border: none;
                            background-color: #fff;

                            i {
                                font-size: 62px;

                            }
                        }

                        .prev {
                            color: #cfcfcf;
                            margin-right: 14px;
                        }

                        .next {
                            color: #0ca8c9;
                            margin-right: -8px;
                        }


                    }
                }


                .grid-container {
                    display: grid;
                    grid-column-gap: 30px;
                    grid-row-gap: 42px;
                    grid-template-columns: auto auto auto auto;

                    .grid-item {

                        .product {
                            background-color: #f5f5f5;
                            // width: 263px;
                            margin: 0 15px;
                            height: 263px;
                            position: relative;

                            .sell1 {
                                // margin-left: 32px;
                                // margin-top: 44px;
                                left: 32px;
                                top: 44px;
                                position: absolute;
                            }

                            .sell2 {
                                .sell1;
                                // margin-left: 60px;
                                // margin-top: 32px;
                                left: 60px;
                                top: 32px;
                            }

                            .sell3 {
                                .sell1;
                                // margin-left: 84px;
                                // margin-top: 48px;
                                left: 84px;
                                top: 48px;
                            }

                            .sell4 {
                                .sell1;
                                // margin-left: 54px;
                                // margin-top: 55px;
                                left: 54px;
                                top: 55px;
                            }

                            .sell5 {
                                .sell1;
                                // margin-left: 58px;
                                // margin-top: 50px;
                                left: 58px;
                                top: 50px;
                            }

                            .sell6 {
                                .sell1;
                                // margin-left: 48px;
                                // margin-top: 52px;
                                left: 48px;
                                top: 52px;
                            }

                            .sell7 {
                                .sell1;
                                // margin-left: 87px;
                                // margin-top: 43px;
                                left: 87px;
                                top: 43px;
                            }

                            .sell8 {
                                .sell1;
                                // margin-left: 81px;
                                // margin-top: 39px;
                                left: 81px;
                                top: 39px;
                            }
                        }

                        .content-product {
                            margin-top: 17px;

                            margin-left: 33px;
                            letter-spacing: 0.5px;
                            width: 200px;


                            p {
                                color: #000;
                                text-align: center;
                                font-family: s-poppins;
                                font-size: 14px;
                                font-weight: 600;

                            }

                            .price {
                                color: @color;
                                font-size: 13px;
                                margin-top: -6px;

                                span {
                                    color: #696969;
                                    font-size: 13px;
                                    text-decoration: line-through;
                                }
                            }

                        }

                    }

                }


                .slick-wrapper {
                    #slick-product {

                        .slide-item {

                            .product {
                                margin: 0 15px;
                                background-color: #f5f5f5;
                                height: 263px;
                                position: relative;

                                .sell1 {

                                    left: 32px;
                                    top: 44px;
                                    position: absolute;
                                }

                                .sell2 {
                                    .sell1;

                                    left: 60px;
                                    top: 32px;
                                }

                                .sell3 {
                                    .sell1;

                                    left: 84px;
                                    top: 48px;
                                }

                                .sell4 {
                                    .sell1;

                                    left: 54px;
                                    top: 55px;
                                }

                                .sell5 {
                                    .sell1;

                                    left: 58px;
                                    top: 50px;
                                }

                                .sell6 {
                                    .sell1;

                                    left: 48px;
                                    top: 52px;
                                }

                                .sell7 {
                                    .sell1;

                                    left: 87px;
                                    top: 43px;
                                }

                                .sell8 {
                                    .sell1;

                                    left: 81px;
                                    top: 39px;
                                }
                            }

                            .content-product {
                                // margin-top: 17px;

                                // margin-left: 33px;
                                margin-top: 16px;
                                margin-left: 50px;
                                margin-bottom: 56px;
                                letter-spacing: 0.5px;
                                width: 200px;


                                p {
                                    color: #000;
                                    text-align: center;
                                    font-family: s-poppins;
                                    font-size: 14px;
                                    font-weight: 600;

                                }

                                .price {
                                    color: @color;
                                    font-size: 13px;
                                    margin-top: -6px;

                                    span {
                                        color: #696969;
                                        font-size: 13px;
                                        text-decoration: line-through;
                                    }
                                }

                            }
                        }

                    }
                }

            }
        }

        .ft-main-between {
            background: url('../images/bg_news.png') no-repeat;
            background-size: cover;
            padding-bottom: 85px;


            .container {
                .news {


                    .news-title {
                        position: relative;
                        text-align: center;

                        .tt-news-title {
                            position: absolute;
                            font-family: s-poppins;
                            font-size: 42px;
                            font-weight: 600;
                            letter-spacing: 0.2px;
                            left: 38%;
                            // width: 59.5%;
                            top: 45%;
                            letter-spacing: 0.4px;
                            z-index: 2;

                        }

                        .bg-news-title {
                            font-family: s-poppins;
                            font-size: 90px;
                            font-weight: 600;
                            color: #ebebeb;
                            padding-top: 62px;
                            padding-bottom: 25px;
                            user-select: none;
                            z-index: 1;
                        }
                    }

                    .posts {
                        .row {
                            .content-post {
                                img {
                                    width: 100%;
                                }

                                .title {
                                    margin-top: 18px;

                                    p {
                                        color: #000;
                                        font-family: s-poppins;
                                        font-size: 16px;
                                        letter-spacing: 0.25px;
                                        font-weight: 600;
                                    }

                                    .day {
                                        color: #8f8f8f;
                                        font-family: m-poppins;
                                        font-size: 12px;
                                        margin-top: -6px;

                                        span {
                                            color: @color;
                                        }
                                    }
                                }
                            }
                        }
                    }




                    // .posts {
                    //     // display: flex;
                    //     // flex-wrap: wrap;

                    //     display: grid;
                    //     // grid-column-gap: 15px;
                    //     grid-gap: 30px;
                    //     // grid-row-gap: 42px;
                    //     grid-template-columns: auto auto auto;

                    //     .content-post {
                    //         &:not(:first-child) {

                    //             // margin: 0 15px;
                    //         }


                    //         .title {
                    //             margin-top: 18px;

                    //             p {
                    //                 color: #000;
                    //                 font-family: s-poppins;
                    //                 font-size: 16px;
                    //                 letter-spacing: 0.25px;
                    //                 font-weight: 600;
                    //             }

                    //             .day {
                    //                 color: #8f8f8f;
                    //                 font-family: m-poppins;
                    //                 font-size: 12px;
                    //                 margin-top: -6px;

                    //                 span {
                    //                     color: @color;
                    //                 }
                    //             }
                    //         }
                    //     }
                    // }

                }
            }
        }


    }


    .ft-main-bottom {
        background-color: #222222;

        .container {
            .main-bottom-inner {
                color: #fff;
                text-align: center;
                align-items: center;
                padding: 100px 0;

                .bt-main-title {

                    h2 {
                        margin-top: -11px;
                        font-size: 32px;
                        font-family: s-poppins;
                        letter-spacing: -0.4px;
                        font-weight: 600;
                    }
                }

                .bt-main-content {
                    p {
                        font-size: 14px;
                        font-family: m-poppins;
                        opacity: 0.8;
                        font-weight: 500;
                        // margin-top: -15px;

                        letter-spacing: 0.1px;
                    }
                }

                .sign-up {
                    margin-top: 60px;

                    form {
                        .inp-sub {
                            border: 2px solid #dddddd;
                            border-radius: 70px;
                            // width: 768px;
                            width: 69%;
                            background-color: #fff;
                            overflow: hidden;
                            margin: 0 auto;
                            display: flex;

                            // width: 585px;

                            height: 70px;

                            .input {
                                border: none;
                                padding: 0 34px;
                                width: 100%;
                                flex: 1;
                                background-color: #fff;
                                font-size: 13px;
                                font-family: r-poppins;
                                color: #8f8f8f;
                                margin-left: -6px;

                                &:focus {
                                    outline: none;
                                }
                            }

                            .button {
                                border: none;
                                background-color: @color;
                                height: 58px;
                                margin-top: 4px;
                                margin-right: 5px;
                                padding: 16px 54px;
                                border-radius: 58px;
                                color: #fff;
                                font-size: 16px;
                                font-family: m-poppins;
                            }
                        }
                    }
                }

            }
        }
    }

    .ft-main-icon {
        padding: 37.5px 0;

        .container {

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto auto;

                .grid-item {
                    margin: 10px;
                }
            }
        }

    }

    // .ft-main-icon {
    //     .container {
    //         .brand-icon {
    //             margin: 61px 0;

    //             .row {
    //                 .col-lg-12d5 {
    //                     flex: 0 0 auto;
    //                     width: 20%;

    //                 }

    //                 align-items: center;

    //                 .brand1 {
    //                     a {
    //                         &:hover {
    //                             opacity: 0.6;
    //                         }

    //                         img {
    //                             // padding: 0 49px;
    //                             transform: translate(45%);
    //                         }
    //                     }
    //                 }

    //                 .brand2 {
    //                     a {
    //                         &:hover {
    //                             opacity: 0.6;
    //                         }

    //                         img {
    //                             // padding: 0 54.5px;
    //                             transform: translate(60%);
    //                         }

    //                     }
    //                 }

    //                 .brand3 {
    //                     a {
    //                         &:hover {
    //                             opacity: 0.6;
    //                         }

    //                         img {
    //                             // padding: 0 45px;
    //                             transform: translate(40%);
    //                         }
    //                     }
    //                 }

    //                 .brand4 {
    //                     a {
    //                         &:hover {
    //                             opacity: 0.6;
    //                         }

    //                         img {
    //                             // padding: 0 47px;
    //                             transform: translate(43%);
    //                         }
    //                     }
    //                 }

    //                 .brand5 {
    //                     a {
    //                         &:hover {
    //                             opacity: 0.6;
    //                         }

    //                         img {
    //                             // padding: 0 50px;
    //                             transform: translate(47%);
    //                         }
    //                     }
    //                 }


    //             }
    //         }
    //     }
    // }

}

//end MAIN

.footer {
    .top-footer {
        background-color: #f2f2f2;
        margin-top: -5px;
        // padding-bottom: 10px;
        padding-top: 59.5px;
        padding-bottom: 39.5px;

        .container {

            .top-ft-inner {
                .row {
                    .ft-contact {
                        padding: 0 10px;

                        .contact-content {
                            padding: 5px 0;
                        }
                    }

                    ul {
                        list-style: none;
                        padding: 0;

                        li {
                            color: #000;
                            font-family: s-poppins;
                            font-size: 18px;
                            margin-bottom: 14px;
                            font-weight: 600;
                            letter-spacing: 0.5px;
                        }

                        .email,
                        .phone {
                            padding: 10px 0;
                        }
                    }

                    a {
                        text-decoration: none;
                        font-family: m-poppins;
                        font-size: 13px;
                        // font-weight: 600;
                        color: #8f8f8f;
                        letter-spacing: -0.1px;

                        &:hover {
                            color: @color;

                        }
                    }


                    .ft-title {
                        color: #000;
                        font-family: s-poppins;
                        font-size: 18px;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        margin-bottom: 25px;
                    }

                    .contact-content {

                        ul {

                            li {

                                a {
                                    display: flex;
                                    letter-spacing: 0.1px;

                                    .content-link-map {
                                        padding-left: 27px;

                                        width: 110%;

                                    }


                                    .icon-link-email {
                                        margin-top: -8px;
                                    }

                                    .content-link-email {
                                        margin-left: 21px;
                                        margin-top: -11px;
                                    }

                                    .icon-link-phone {
                                        margin-top: -13px;
                                        margin-left: 4px;
                                    }

                                    .content-link-phone {
                                        margin-left: 24px;
                                        margin-top: -14px;
                                    }
                                }

                                .icon-social-network {
                                    display: flex;
                                    margin-top: 42px;

                                    a {
                                        img {
                                            margin-right: 23px;
                                        }
                                    }
                                }
                            }
                        }

                    }

                    .ft-company-inner {
                        padding: 0 40px 0 100px;
                    }

                    .ft-categori-inner {
                        padding: 0 20px 0 110px;
                    }

                    .ft-quick-inner {
                        padding: 0 20px 0 115px;
                    }
                }

            }


        }
    }

    .bottom-footer {
        padding: 18px 0;

        .container {
            .bottom-footer-inner {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .text-footer {
                    margin-top: -4px;

                    // margin-left: 2px;
                    a {
                        font-family: m-poppins;
                        font-size: 12px;
                        font-weight: 500;
                        text-decoration: none;
                        color: #8f8f8f;
                        letter-spacing: 0.1px;

                        span {

                            color: @color;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }

                .icon-footer {

                    ul {
                        list-style: none;
                        display: flex;
                        margin-bottom: 0;

                        li {
                            margin-left: 30px;

                        }

                    }
                }

            }
        }
    }


}